[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
    py38
    py39
    lint
    test

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

[testenv:lint]
commands =
    isort pyapp tests
    black pyapp tests
    flake8 pyapp tests
    mypy pyapp tests

[testenv:test]
commands =
    coverage run --source=pyapp --omit=pyapp/gui -m pytest --html=reports/junit/report.html
    coverage html -d reports/coverage
    coverage report -m