[tox]
skipsdist=True
envlist =
    py38
    lint
    test

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

[testenv:lint]
commands =
    isort pyapp tests
    black pyapp tests
    flake8 pyapp tests
    flake8 pyapp tests
    mypy pyapp tests

[testenv:test]
commands =
    pytest