[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
    py38
    py39
    lint
    test

[testenv]
usedevelop = True
extras =
    dev

[testenv:lint]
commands =
    autoflake -i --remove-all-unused-imports -r pyapp tests
    isort pyapp tests
    black --line-length=79 pyapp tests
    flake8 pyapp tests
    mypy --ignore-missing-imports pyapp tests

[testenv:test]
commands =
    coverage run --source=pyapp --omit='*gui*' -m pytest --html=reports/junit/report.html
    coverage html -d reports/coverage
    coverage report -m